1=指南
2=游戏
3=得分
4=关于
5=WAYAWA Excel 扫雷
6=你输了！
7=你赢了！
8=记录在得分榜上？
9=单键
10=双键
11=三键
12=WAYAWA Excel 扫雷指南
13=首先，需要在信任中心中启用宏，才能够在Excel中玩这个游戏。
14=绿色的方块表示周围没有雷；黄色的方块表示周围有雷，数量为其中的数字；红色的方块表示被标记为雷。
15=WAYAWA Excel 扫雷可以用三种模式来玩：单键模式、双键模式和三键模式。这三种模式在操作上的差别如下所示：
16=游戏模式
17=挖开方块
18=标记是雷
19=挖开周围
20=不支持
21=自动
22=单击鼠标左键
23=单击鼠标右键
24=双击鼠标左键
25=或按 Shift+Return 键
26=或按 Shift+Esc 键
27=或按 Ctrl+Return 键
28=你可以使用 Ctrl+Tab 键在单键模式和双键模式之间快速切换，也可以使用 Ctrl+Backspace 键锁定或解锁三键模式。
29=游戏模式
30=未挖开
31=未标记
32=计时器
33=得分榜
34=名次
35=姓名
36=得分
37=时间
